GOOGLE_GENERATIVE_AI_API_KEY=

BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=

DATABASE_URL=

SMTP_USER=
SMTP_SENDER=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_HOST=

BRAVE_API_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=